<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B10-ASS-03</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/703d64516a.js" crossorigin="anonymous"></script>
<style>
    .manrope-font{
        font-family: "Manrope", sans-serif;
        font-optical-sizing: auto;
        }
</style>
</head>
<body>
    <h1 class=""> <i class="fa-solid fa-heart"></i> This is a tailwind css</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa suscipit facilis illum laudantium, tempora velit deserunt nulla assumenda quidem quos minus soluta quae eos impedit corporis reprehenderit iste aliquam possimus!</p>
</body>
</html>